# Blog Configuration
PUBLIC_BLOG_ORIGIN=https://blog.nino.photos

# Cal.com API Configuration
CAL_API_KEY=cal_live_your_api_key_here
CAL_API_BASE_URL=https://api.cal.com/v2
PUBLIC_CAL_USERNAME=you_name_here
CAL_WEBHOOK_SECRET=your_secret

# Analytics (optional)
# VERCEL_ANALYTICS_ID=

# Development
# NODE_ENV=development

